spring.application.name=products
#Propiedades de Postgresql
spring.datasource.url=jdbc:postgresql://cobros-recaudos.czecuoqow6a4.us-east-1.rds.amazonaws.com:5432/banquito_pasivos
spring.datasource.username=adminG2
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true